<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SpotifySecondsHeardbeforeandafterCOVID' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='StreamingHistory0' inline='true' name='federated.1oxg81j0cmkoyh1f81f3v15c0744' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='StreamingHistory0' name='semistructpassivestore-direct.04kbgl71gihska10vt7b41oifgkj'>
            <connection class='semistructpassivestore-direct' directory='/Users/nacho/Downloads/Spotify MyData' filename='StreamingHistory0.json' password='' server='' workgroup-auth-mode='as-is'>
              <semistruct-schemas>
                <semistruct-schema table='[StreamingHistory0.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.04kbgl71gihska10vt7b41oifgkj' name='StreamingHistory0.json' table='[StreamingHistory0.json]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[StreamingHistory0.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artistName]</local-name>
            <parent-name>[StreamingHistory0.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endTime]</local-name>
            <parent-name>[StreamingHistory0.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[msPlayed]</local-name>
            <parent-name>[StreamingHistory0.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trackName]</local-name>
            <parent-name>[StreamingHistory0.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DateParsed' datatype='datetime' name='[Calculation_6951235700716392449]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;YYYY-MM-dd HH:mm&quot;,[endTime])' />
      </column>
      <column aggregation='Sum' datatype='integer' hidden='true' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Artist Name' datatype='string' name='[artistName]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>artistName</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='End Time' datatype='string' name='[endTime]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>endTime</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Ms Played' datatype='real' name='[msPlayed]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>msPlayed</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Track Name' datatype='string' hidden='true' name='[trackName]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>trackName</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[Calculation_6951235700716392449]' derivation='Hour' name='[hr:Calculation_6951235700716392449:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_6951235700716392449]' derivation='MY' name='[my:Calculation_6951235700716392449:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Artist Name)' hidden='true' name='[Action (Artist Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[artistName]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(DateParsed))' hidden='true' name='[Action (HOUR(DateParsed))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:Calculation_6951235700716392449:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MY(DateParsed))' hidden='true' name='[Action (MY(DateParsed))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[my:Calculation_6951235700716392449:ok]' />
        </groupfilter>
      </group>
      <folder name='StreamingHistory0' role='dimensions'>
        <folder-item name='[Calculation_6951235700716392449]' type='field' />
        <folder-item name='[Document Index (generated)]' type='field' />
        <folder-item name='[artistName]' type='field' />
        <folder-item name='[endTime]' type='field' />
        <folder-item name='[trackName]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.540574' measure-ordering='alphabetic' measure-percentage='0.459426' show-structure='false' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Minutes by Artist</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StreamingHistory0' name='federated.1oxg81j0cmkoyh1f81f3v15c0744' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxg81j0cmkoyh1f81f3v15c0744'>
            <column caption='SUM([Ms Played])/60000' datatype='real' name='[Calculation_155514969439973376]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='SUM([msPlayed])/60000' />
            </column>
            <column caption='SUM([Ms Played])/60000' datatype='real' name='[Calculation_64809658180194304]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='SUM([msPlayed])/60000' />
            </column>
            <column caption='DateParsed' datatype='datetime' name='[Calculation_6951235700716392449]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;YYYY-MM-dd HH:mm&quot;,[endTime])' />
            </column>
            <column caption='Artist Name' datatype='string' name='[artistName]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>artistName</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='End Time' datatype='string' name='[endTime]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>endTime</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_6951235700716392449]' derivation='Hour' name='[hr:Calculation_6951235700716392449:ok]' pivot='key' type='ordinal' />
            <column caption='Ms Played' datatype='real' name='[msPlayed]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>msPlayed</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_6951235700716392449]' derivation='MY' name='[my:Calculation_6951235700716392449:ok]' pivot='key' type='ordinal' />
            <column-instance column='[artistName]' derivation='None' name='[none:artistName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_155514969439973376]' derivation='User' name='[usr:Calculation_155514969439973376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_64809658180194304]' derivation='User' name='[usr:Calculation_64809658180194304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxg81j0cmkoyh1f81f3v15c0744].[Action (HOUR(DateParsed))]'>
            <groupfilter function='level-members' level='[hr:Calculation_6951235700716392449:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oxg81j0cmkoyh1f81f3v15c0744].[Action (MY(DateParsed))]'>
            <groupfilter function='level-members' level='[my:Calculation_6951235700716392449:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oxg81j0cmkoyh1f81f3v15c0744].[Action (MY(DateParsed))]</column>
            <column>[federated.1oxg81j0cmkoyh1f81f3v15c0744].[Action (HOUR(DateParsed))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1oxg81j0cmkoyh1f81f3v15c0744].[usr:Calculation_155514969439973376:qk]' />
              <size column='[federated.1oxg81j0cmkoyh1f81f3v15c0744].[usr:Calculation_64809658180194304:qk]' />
              <text column='[federated.1oxg81j0cmkoyh1f81f3v15c0744].[none:artistName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Minutes per month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StreamingHistory0' name='federated.1oxg81j0cmkoyh1f81f3v15c0744' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxg81j0cmkoyh1f81f3v15c0744'>
            <column caption='SUM([Ms Played])/60000' datatype='real' name='[Calculation_64809658180325377]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='SUM([msPlayed])/60000' />
            </column>
            <column caption='DateParsed' datatype='datetime' name='[Calculation_6951235700716392449]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;YYYY-MM-dd HH:mm&quot;,[endTime])' />
            </column>
            <column caption='Artist Name' datatype='string' name='[artistName]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>artistName</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='End Time' datatype='string' name='[endTime]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>endTime</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_6951235700716392449]' derivation='Hour' name='[hr:Calculation_6951235700716392449:ok]' pivot='key' type='ordinal' />
            <column caption='Ms Played' datatype='real' name='[msPlayed]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>msPlayed</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_6951235700716392449]' derivation='MY' name='[my:Calculation_6951235700716392449:ok]' pivot='key' type='ordinal' />
            <column-instance column='[msPlayed]' derivation='Sum' name='[sum:msPlayed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_64809658180325377]' derivation='User' name='[usr:Calculation_64809658180325377:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxg81j0cmkoyh1f81f3v15c0744].[Action (Artist Name)]'>
            <groupfilter function='level-members' level='[artistName]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oxg81j0cmkoyh1f81f3v15c0744].[Action (HOUR(DateParsed))]'>
            <groupfilter function='level-members' level='[hr:Calculation_6951235700716392449:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oxg81j0cmkoyh1f81f3v15c0744].[my:Calculation_6951235700716392449:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[my:Calculation_6951235700716392449:ok]' />
              <groupfilter function='member' level='[my:Calculation_6951235700716392449:ok]' member='201912' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oxg81j0cmkoyh1f81f3v15c0744].[my:Calculation_6951235700716392449:ok]</column>
            <column>[federated.1oxg81j0cmkoyh1f81f3v15c0744].[Action (HOUR(DateParsed))]</column>
            <column>[federated.1oxg81j0cmkoyh1f81f3v15c0744].[Action (Artist Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1oxg81j0cmkoyh1f81f3v15c0744].[sum:msPlayed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oxg81j0cmkoyh1f81f3v15c0744].[usr:Calculation_64809658180325377:qk]</rows>
        <cols>[federated.1oxg81j0cmkoyh1f81f3v15c0744].[my:Calculation_6951235700716392449:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hour of the Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StreamingHistory0' name='federated.1oxg81j0cmkoyh1f81f3v15c0744' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxg81j0cmkoyh1f81f3v15c0744'>
            <column caption='SUM([Ms Played])/60000' datatype='real' name='[Calculation_155514969440428033]' role='measure' type='quantitative' user:unnamed='Sheet 2 (2)'>
              <calculation class='tableau' formula='SUM([msPlayed])/60000' />
            </column>
            <column caption='SUM([Ms Played])/60000' datatype='real' name='[Calculation_155514969440481282]' role='measure' type='quantitative' user:unnamed='Sheet 2 (2)'>
              <calculation class='tableau' formula='SUM([msPlayed])/60000' />
            </column>
            <column caption='DateParsed' datatype='datetime' name='[Calculation_6951235700716392449]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;YYYY-MM-dd HH:mm&quot;,[endTime])' />
            </column>
            <column caption='Artist Name' datatype='string' name='[artistName]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>artistName</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='End Time' datatype='string' name='[endTime]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>endTime</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_6951235700716392449]' derivation='Hour' name='[hr:Calculation_6951235700716392449:ok]' pivot='key' type='ordinal' />
            <column caption='Ms Played' datatype='real' name='[msPlayed]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>msPlayed</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_6951235700716392449]' derivation='MY' name='[my:Calculation_6951235700716392449:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_155514969440428033]' derivation='User' name='[usr:Calculation_155514969440428033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_155514969440481282]' derivation='User' name='[usr:Calculation_155514969440481282:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxg81j0cmkoyh1f81f3v15c0744].[Action (Artist Name)]'>
            <groupfilter function='level-members' level='[artistName]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oxg81j0cmkoyh1f81f3v15c0744].[Action (MY(DateParsed))]'>
            <groupfilter function='level-members' level='[my:Calculation_6951235700716392449:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oxg81j0cmkoyh1f81f3v15c0744].[Action (MY(DateParsed))]</column>
            <column>[federated.1oxg81j0cmkoyh1f81f3v15c0744].[Action (Artist Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1oxg81j0cmkoyh1f81f3v15c0744].[usr:Calculation_155514969440428033:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oxg81j0cmkoyh1f81f3v15c0744].[usr:Calculation_155514969440481282:qk]</rows>
        <cols>[federated.1oxg81j0cmkoyh1f81f3v15c0744].[hr:Calculation_6951235700716392449:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1400' maxwidth='700' minheight='1400' minwidth='700' sizing-mode='fixed' />
      <zones>
        <zone h='43000' id='3' name='Sheet 2' w='99900' x='0' y='875' />
        <zone h='19429' id='7' name='Sheet 2 (2)' w='100429' x='-286' y='44000' />
        <zone h='36071' id='34' name='Sheet 1' w='99857' x='0' y='63929' />
        <zone h='5429' id='35' name='Sheet 1' pane-specification-id='0' param='[federated.1oxg81j0cmkoyh1f81f3v15c0744].[usr:Calculation_155514969439973376:qk]' type='color' w='32714' x='67143' y='80500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
